<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Beryl West Midlands Bike Share Map</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />

    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      .mapboxgl-accessibility-marker {
        background: transparent;
        margin: 0;
        padding: 0;
        appearance: none;
        border-radius: 0;
        border: none;
        position: fixed;
      }

      .mapboxgl-accessibility-marker:focus {
        border: 2px solid black;
      }
      .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
      }

      #map {
        width: 100%; 
        height: 500px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
  <main>
    <div id="map"></div>
    <div id="shortcuts">
      <h3>Map Navigation Keyboard shortcuts</h1>
      <ul>
        <li><code>Tab</code>: Move to next feature</li>
        <li><code>ShiftTab</code>: Move to previous feature</li>
        <li><code>=</code> / <code>+</code>: Increase the zoom level by 1.</li>
        <li><code>Shift-=</code> / <code>Shift-+</code>: Increase the zoom level by 2.</li>
        <li><code>-</code>: Decrease the zoom level by 1.</li>
        <li><code>Shift--</code>: Decrease the zoom level by 2.</li>
        <li>Arrow keys: Pan by 100 pixels.</li>
        <li><code>Shift+⇢</code>: Increase the rotation by 15 degrees.</li>
        <li><code>Shift+⇠</code>: Decrease the rotation by 15 degrees.</li>
        <li><code>Shift+⇡</code>: Increase the pitch by 10 degrees.</li>
        <li><code>Shift+⇣</code>: Decrease the pitch by 10 degrees.</li>
      </ul>
    </div>
  </main>
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
  <script src="mapbox-gl-accessibility.js"></script>
  <script src="index.js"></script>
  <noscript>
      Your browser does not support JavaScript.

      JavaScript is required to render the Bike Share Map.
  </noscript>
  </body>
</html>
